# advanced-kotlin-workshop

./: .gitignore  LICENSE  README.md  exercises-01-functional.md  exercises-02-arrow.md  exercises-03-coroutines.md  pom.xml  slides-01-functional.md  slides-02-arrow.md  slides-03-coroutines.md
exercises01/: exercises-01-functional.md
exercises01/src/main/kotlin/no/advkotlin/exercises01/: Either.kt  Extensions.kt
exercises01/src/test/kotlin/no/advkotlin/excersies01/: EitherTest.kt  ExtensionsTest.kt
exercises02/: README.md  exercises-02-arrow.md  pom.xml
exercises02/src/main/kotlin/com/hamre/javazone/advkotlin/application/: Application.kt
exercises02/src/main/kotlin/com/hamre/javazone/advkotlin/application/domain/: UserRepository.kt  UserService.kt  UserValidator.kt
exercises02/src/main/kotlin/com/hamre/javazone/advkotlin/application/rest/: Api2DomainMapper.kt  UserController.kt
exercises02/src/main/kotlin/no/advkotlin/exercises02/application/: Application.kt  ObjectMapperFactory.kt
exercises02/src/main/kotlin/no/advkotlin/exercises02/application/domain/: Email.kt  User.kt  UserRepository.kt  UserService.kt  UserValidator.kt  Username.kt  ValidationError.kt
exercises02/src/main/kotlin/no/advkotlin/exercises02/application/rest/: Api2DomainMapper.kt  UserController.kt
exercises02/src/test/kotlin/com/hamre/javazone/advkotlin/application/: ApplicationTests.kt
exercises02/src/test/kotlin/com/hamre/javazone/advkotlin/application/domain/: UserValidatorTest.kt
exercises02/src/test/kotlin/no/advkotlin/exercises02/application/: ApplicationTests.kt
exercises02/src/test/kotlin/no/advkotlin/exercises02/application/domain/: UserValidatorTest.kt
exercises02/src/test/kotlin/no/advkotlin/exercises02/application/rest/: UserTest.kt
exercises03/: exercises-03-coroutines.md  pom.xml
exercises03/src/main/kotlin/no/advkotlin/exercises03/coroutines/: async-await.kt  launch.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/timetable/: Application.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/timetable/domain/: Departure.kt  TimetableData.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/timetable/service/: DepartureDisplay.kt  DepartureFetcher.kt  RealTimeService.kt  TimetableService.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/userservice/: UserExercises.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/userservice/domain/: Product.kt  User.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/userservice/service/: UserService.kt
exercises03/src/main/kotlin/no/advkotlin/exercises03/warmup/: WarmupExercises.kt
exercises03/src/test/kotlin/no/advkotlin/exercises03/userservice/: UserExercisesTest.kt
exercises03/src/test/kotlin/no/advkotlin/exercises03/warmup/: WarmupExercisesTest.kt
src/main/kotlin/no/advkotlin/excersies01/: Extensions.kt
src/test/kotlin/no/advkotlin/: HelloWorldTest.kt
src/test/kotlin/no/advkotlin/excersies01/: EitherTest.kt  ExtensionsTest.kt
